{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17060\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 
Date  Who  Start      Stop     Interruption    Question          TimeOnTask     Comments\
9/10   XL     9:30     10:30                         1,3,4             30       Racket, Piazza, pics, introduction, hand writing recipe\
9/10   XL     10:30   11:20     2                    2                 40       Learning Github
9/12   XL     9:30     10:30     5                   1                 40       Github installed, had trouble to create new repository\
9/12   XL     1:00     3:30      2                   5(set00/1-8)      120      Exercise set00/1-set00/8\
==================committing to git: 9/12  6:25==============\
9/12   XL     6:00     7:00      2                   1                 30       Created new repository in Github, uploaded set00\
9/14   XL     2:30     3:30      3                   5(set00/9-10)     40       Exercise set00/9-set/10\
==================committing to git: 9/14 4:00===============\

Total time on Q1 (minutes): 30
Total time on Q2 (minutes): 40
Total time on Q3 (minutes): 20
Total time on Q4 (minutes): 15
Total time on Q5 (minutes): 160
TOTQ1 (hours and tenths): 0.5
TOTQ2 (hours and tenths): 0.7
TOTQ3 (hours and tenths): 0.3
TOTQ4 (hours and tenths): 0.25
TOTQ5 (hours and tenths): 2.67
\
}
